# restam3

./: .gitignore  README.md  pom.xml
src/main/java/io/github/marceltanuri/frameworks/restam3/: Banner.java  HttpServer.java  Router.java
src/main/java/io/github/marceltanuri/frameworks/restam3/controller/: RestController.java
src/main/java/io/github/marceltanuri/frameworks/restam3/demo/: Demo.java
src/main/java/io/github/marceltanuri/frameworks/restam3/demo/controller/: CepRestController.java
src/main/java/io/github/marceltanuri/frameworks/restam3/demo/model/: Endereco.java  Geolocalizacao.java
src/main/java/io/github/marceltanuri/frameworks/restam3/demo/repository/: CepRepository.java
src/main/java/io/github/marceltanuri/frameworks/restam3/http/: HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpStatus.java
src/main/java/io/github/marceltanuri/frameworks/restam3/json/: ConfigurableJacksonParser.java  JsonParser.java
src/main/resources/: cep.csv
